<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
  <meta charset="utf-8">
  <title>TabFilterJS</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--main section start-->
    <main>
      <section class="foundation">
        <div class="wrapper">
          <h2>the foundation for excellence</h2>
          <ul class="tab-list">
            <!--leadership tab start here-->
            <li class="leadership">
              <figure>
                <img src="assets/Images/pic6.jpg" alt="Work Book Image">
              </figure>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur repellendus dignissimos delectus facere architecto omnis quasi illo voluptatum sequi minima debitis, autem doloremque veritatis vel qui explicabo atque rem cum.</p>
            </li>
            <!--leadership tab end here-->
            <!--history tab start here-->
            <li class="history">
              <figure>
                <img src="assets/Images/pic1.jpg" alt="Ancient Rock Image">
              </figure>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quasi velit. Distinctio unde nisi eum eos aperiam saepe et quidem ex iusto maiores. Error ducimus amet consequatur, similique tempore id.</p>
            </li>
            <!--history tab end here-->
            <!--sustainability tab start here-->
            <li class="sustainability">
              <figure>
                <img src="assets/Images/pic2.jpg" alt="Ancient Rock Image">
              </figure>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, et optio soluta libero nostrum a dolores rerum. Nemo tenetur odit ducimus similique aperiam consectetur nisi veniam optio repellendus consequatur. Totam.</p>
            </li>
            <!--sustainability tab end here-->
          </ul>
        </div>
      </section>
    </main>
    <!--main section end-->
  </div>
  <!--container end-->
  <script src="assets/js/script.js"></script>
</body>
</html>
